         +--------+          +-----------------------+          +-------------+
         | Client |          |       API Server       |          |   Database  |
         +--------+          +-----------------------+          +-------------+
             |                          |                           |
             |   POST /api/users        |                           |
             |------------------------->|                           |
             |                          |                           |
             |   Validate user          |                           |
             |   information            |                           |
             |                          |                           |
             |                          |                           |
             |                          |                           |
             |     Store user           |                           |
             |     information          |                           |
             |                          |                           |
             |                          |                           |
             |                          |   Save user in database   |
             |                          |-------------------------->|
             |                          |                           |
             |                          |                           |
             |                          |   Generate user ID        |
             |                          |-------------------------->|
             |                          |                           |
             |                          |                           |
             |                          |   Return success response |
             |                          |<--------------------------|
             |   Receive success        |                           |
             |   response               |                           |
             |<-------------------------|                           |
             |                          |                           |